<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kerala Tourism</title>
  <link rel="stylesheet" href="css/style.css"> 
</head>
<body background="images/image2.webp">
    <header>
            <img src="images/kerala-tourism.png" alt="logo">
        
        <div class="headtag">
            <a href="#">Home</a>
            <a href="anchor.html">Login</a>
            <a href="sign.html">Sign Up</a>
            <a href="district.html">District</a>
        </div>
    </header>

    <div class="sidebar">
        <h1 id="heading">
            <span class="title1 word1"> WELCOME </span>
            <span class="title1 word2"> TO </span>
            <span class="title1 word3"> GOD'S </span>
            <span class="title1 word4"> OWN </span>
            <span class="title1 word5"> COUNTRY</span></h1>
        <p>As one of the ten paradises of the world by National Geographic Traveler,
        Kerala is famous especially for its ecotourism initiatives and beautiful backwaters.
        Its unique culture and traditions, coupled with its varied demography,
        have made Kerala one of the most popular tourist destinations in the world.</p>
        <br>
        <p>Popularly known as 'God's Own Country' Kerala is one of the most sought after
        tourist destinations in the world. This exotic land is renowned for its rich
        cultural heritage, tropical climate, palm fringed beaches, misty hill stations,
        health resorts, wild life sanctuaries, enchanting art forms, grand festivals
        and, the serenity of the backwaters and the emerald blue Arabian Sea which
        promise an unforgettable holidaying experience to travellers.</p>
    </div>
   
</body>
</html>