<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kollam</title>
    <link rel="stylesheet" href="css/dist.css">
</head>
<body background="images/alappback.jpg">
    <header>
        <img src="images/kerala-tourism.png" alt="logo">
    
    <div class="head--tag">
        <a href="index.html">Home</a>
        <a href="anchor.html">Login</a>
        <a href="sign.html">Sign Up</a>
        <a href="district.html">District</a>
    </div>
    <h1 id="names">KOLLAM</h1>
    <h1>Major Tourist Destinations...</h1>
</header>
<div class="containers">
    <div class="p-box1">
        <h3>PALARUVI WATERFALLS</h3>
        <br>
        <img src="images/kollam1.jpg" alt="Palaruvi Waterfalls">
        <br><br>
        <p>A gorgeous waterfall located on the Kollam-Shencottah Road at Palaruvi is lying at an altitude of 300 feet; the ideal time to enjoy the freshness of the waterfall is from June to January.This has turned into a delightful picnic spot where one can enjoy a spectacular view uninterrupted. The rocky terrain one has to traverse before reaching it can be cumbersome but once these majestic waterfalls come into sight, any kind of fatigue disappears immediately.</p>
    </div>
    <div class="p-box1">
        <h3>JATAYU EARTH'S CENTRE</h3>
        <br>
        <img src="images/kollam2.jpg" alt="Jatayu Earth's Centre">
        <br><br>
        <p>Jatayu Nature Park is a rock-themed park which got opened on November 25, 2017. Built to promote mythology and adventure tourism, the tourism centre boasts of 6D theatre, a digital audio-visual room, cable car and ayurvedic cave resort. It is also home to umpteen adventure activities including paintball, laser tag, archery, bouldering, rock climbing, air-rifle shooting etc. The primary attraction of the park, however, is the world's largest stone-cut bird sculpture replicating Jatayu, the mythical bird from Ramayana.</p>
    </div>
    <div class="p-box1">
        <h3>PUNALUR</h3>
        <br>
        <img src="images/kollam3.jpg" alt="Punalur">
        <br><br>
        <p>Punalur, lying along the border of Tamil Nadu and Kerala in the district of Kollam, derives its name from two words one Tamil and one Malayalam. Tamil word 'punal' means water and Malayalam word 'ooru' means place together making Punalur the place of water. Indeed Kallada flows right through the heart of the city with the famous suspension bridge hanging over it, stretching for 400 metres across its width. Panalur is known as "Pepper Village of Kerala" and is also houses a major Paper Mill established in 1850's.</p>
    </div>
    <div class="p-box1">
        <h3>KARUNAGAPPALLY</h3>
        <br>
        <img src="images/kollam4.jpg" alt="Karunagappally">
        <br><br>
        <p>The town of Karunagapally is located 23 km away from Kollam district. It is the municipality of Kollam and comprises of resorts and beautiful beaches. The beauty of the place is unexplainable which is why it is also known as "God's own country". The main attraction for tourists flocking to the town is due to the boat facility offered at Alumkadavu. It is no less than a paradise for all the visitors coming to stay at the place. The scenic beauty of the place combined with its peaceful ambience is what makes it worth escaping to from the screeching noise and the hustle bustle of the city. </p>
    </div>
    <div class="p-box1">
        <h3>ASHTAMUDI  LAKE</h3>
        <br>
        <img src="images/kollam5.jpg" alt="Ashtamudi Lake">
        <br><br>
        <p>Ashtamudi Lake located in the Kollam District of the Indian state of Kerala, is the most visited backwater and lake in the state. It possesses a unique wetland ecosystem and a large palm-shaped or octopus-shaped water body, second only in size to the Vembanad estuary ecosystem of the state. Ashtamudi means 'eight coned' which indicates the lake's topography with its multiple branches. The lake is also called the gateway to the backwaters of Kerala and is well known for its houseboat and resorts. </p>
    </div>
    <div class="p-box1">
        <h3>THEVALLY  PALACE</h3>
        <br>
        <img src="images/kollam6.jpg" alt="Thevally Palace">
        <br><br>
        <p>A place of great historic importance, Thevally Palace is situated on the banks of Ashtamude Lake. Once served as the home of Maharaja of Travancore, it was constructed under the rule of Gauri Parvathi Bai between 1800 and 1819. The striking feature about the palace is that it presents an intriguing fusion of Dutch, English and Portuguese style of architecture.This majestic building is surrounded by the lush green coconut groove and palm trees and attract a large number of tourists from different parts of the country.</p>
    </div>
</div> 