<!DOCTYPE html>
<html lang="en">
<head>
    <title>Malappuram</title>
    <link rel="stylesheet" href="css/dist.css">
</head>
<body background="images/alappback.jpg">
    <header>
        <img src="images/kerala-tourism.png" alt="logo">
    
    <div class="head--tag">
        <a href="index.html">Home</a>
        <a href="anchor.html">Login</a>
        <a href="sign.html">Sign Up</a>
        <a href="district.html">District</a>
    </div>
    <h1 id="names">MALAPPURAM</h1>
    <h1>Major Tourist Destinations...</h1>
</header>
<div class="containers">
    <div class="p-box1">
        <h3>KADALUNDI BIRD SANCTUARY</h3>
        <br>
        <img src="images/mala1.jpg" alt="Kadalundi Bird Sanctuary">
        <br><br>
        <p>A remarkable sanctuary hosting more than 100s of native bird species and 60 migratory bird species is widely known for its location. The peculiarity of the place is that the river kadalundi puzha flows into the arabian sea . travellers who are keen to know about such places, Kadalundi bird sanctuary is the best place for them. This is one of the most beautiful places in Malappuram.The sanctuary extends over a cluster of islands in a scenic area surrounded by hillocks where the Kadalundi river flows into the Arabian Sea.</p>
    </div>
    <div class="p-box1">
        <h3>NILAMBUR TEAK MUSEUM</h3>
        <br>
        <img src="images/mala2.JPG" alt="Nilambur Teak Museum">
        <br><br>
        <p>Kerala has had a long association with teak and has always played a central role in its cultivation and trade. The word teak itself is said to have come from the Malayalam word 'theku'. The Teak Museum in Nilambur celebrates this ancient relationship and takes one on a special journey through history, chronicling teak and its importance in our culture. There are a variety of birds and reptiles in the 800 m long bio-resources natural trail. There are 50 naturally grown tree species and 136 endangered and near-extinct tree species of the Western Ghats planted here. About 58 species of birds, both resident and migratory, has been recorded in this area. This museum takes you on an enriching journey that cannot be replicated anywhere else in the world.</p>
    </div>
    <div class="p-box1">
        <h3>KOTTAKKUNNU</h3>
        <br>
        <img src="images/mala3.jpg" alt="Kottakkunnu">
        <br><br>
        <p>Situated near the district collectorate in Malappuram, Kottakkunnu, is a recently developed tourist spot in the district. Kottakkunnu derives its name from an old fort, which was built by the Zamorins of Kozhikode. Kottakkunnu is a mesmerising garden situated on a hill. Its beauty is often compared with the picturesque Marine Drive in Mumbai. The attraction has a Water Park, an Adventure Park, an Art Gallery, 16D cinema, an Open Air Theatre and a Balloon Park. These amusements make Kottakkunnu a perfect picnic spot.</p>
    </div>
    <div class="p-box1">
        <h3>BHARATHAPUZHA RIVER</h3>
        <br>
        <img src="images/mala6.jpg" alt="Bharathapuzha River">
        <br><br>
        <p>Flowing along a stretch of 209 km, Bharathapuzha River is also called River Nila. It is the second longest river in Kerala and provides shelter to 11 reservoirs with Malampuzha dam being the largest.Several famous Hindu temples like Thiruvilwamala Sree Rama Temple, Thirunavaya Navamukunda Temple, Chamravattam Ayyappa Temple and Panniyur Sree Varahamurthy temple lie on its bank. This sacred river is believed to bestow salvation to those who are cremated on its banks, and accordingly sons pay homage to their fathers by performing the "Pithru Tharpanam" ritual on the Karkidaka Vavu day.</p>
    </div>
    <div class="p-box1">
        <h3>NEDUMKAYAM</h3>
        <br>
        <img src="images/mala5.jpg" alt="Nedumkayam">
        <br><br>
        <p>Nedumkayam is a rainforest and a part of the Nilgiri Bioreserve. It is mostly known for its dense forestation with several species of flora and fauna including some rare and endangered species and several mesmerising water bodies making it is a perfect attraction for nature lovers. The region has a charming little guest house from where one can observe and capture photographs of the surrounding forest.The moment you enter Nedumkayam Rainforest, you feel like the humdrum of daily life slowly melting away and the virgin scent of the forest taking over your senses. Around 15 km from Nilambur, it is loved by all who visit for the dense forest and lush greenery on display. </p>
    </div>
    <div class="p-box1">
        <h3>VALIYA JUMA MASJID</h3>
        <br>
        <img src="images/mala4.jpg" alt="Valiya Juma Masjid">
        <br><br>
        <p>Valiya Juma Masjid is an important pilgrimage site which is one of the oldest mosques. It is situated in Ponnani in Malappuram district of Kerala. Also known as Ponnani Jum'ah Masjid or Makhdum Mosque, it was built in the 16th century AD. The Juma Masjid is an important pilgrimage site. It is situated on the Kozikhod-Nilmbur-Gudallur road and there are some mausoleums of the Malappuram martyrs located in the vicinity of the Mosque. This place is prominently visited during the four day annual festival, which is held every year in the month of April. </p>
    </div>
</div> 